<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery pinwheel提示插件仿新浪微博鼠标悬停图片头像提示用户个人</title>

<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.pinwheel-0.1.0.js' %}" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#face1').pinwheel({content:'test1'});
	$('#face2').pinwheel({content:'test2'});
	$('#face3').pinwheel();
});
</script>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;font-style:normal;}
a,img{border:0;}
a,a:visited{color:#5e5e5e; text-decoration:none;}
a:hover{color:#4183C4;text-decoration:underline;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-table;}/* Hides from IE-mac \*/
*html .clearfix{height:1%;}
.clearfix{display:block;}/* End hide from IE-mac */
*+html .clearfix{min-height:1%;}
.clear{height:0;overflow:hidden;clear:both;display:block;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
.main{width:960px;margin:0 auto;}
.header{background-color:#999999;height:80px;line-height:80px;font-size:20px;text-align:center;}
.container_l{background-color:#99FF99;width:160px;height:800px;float:left;}
.container_r{background-color:#FFCCCC;width:780px;height:800px;float:left;padding:0 10px;}
.face{width:50px;height:50px;}
.face img{width:50px;height:50px;}
.block-10-null{height:10px;}
.block-150-null{height:150px;}
.block-null{clear:both;display:block;overflow:hidden;visibility:hidden;}

.content{width:400px;height:210px;overflow:hidden;}
/* name_card */
.name_card{background:url("http://img.t.sinajs.cn/t5/style/images/common/footer_bg.png?id=1345196970876") no-repeat -230px bottom;_background:none;}
.name_card .W_vline{color:#999;}
/* name_card name */
.name_card .name dt,.name_card .name dd,.name_card .info dt,.name_card .info dd{float:left;display:inline;}
.name_card .name{padding:20px 20px 10px;zoom:1;}
.name_card .name dt img{height:50px;display:block;border-radius: 2px;}
.name_card .name dd{margin:-4px 0 0 10px;line-height:20px;}
.name_card .name dd span{padding:0 10px 0 0;}
.name_card .name dd p{width:260px;}
.name_card .name dd div{width: 210px}.
.name_card .name .address img{margin:0 0 0 3px;}
/* name_card info */
.name_card .info{margin:0 20px 8px;line-height:18px;width:330px;}
.name_card .info dd{width:294px;margin-bottom:2px;}
.name_card .info dd a{display:inline-block;}
.name_card .info li.honour{padding-top:5px;float:left;margin-right:10px;height:24px}
/* name_card links */
.name_card .links{margin:0;padding:6px 20px 10px;}
.name_card .links .W_vline{margin:0 3px;}
.name_card .links .W_btn_c{float:right;display:inline;}
.name_card .links p{float:left;display:inline-block;margin-top:4px}
.name_card .links p .W_chat_stat{display:inline-block;width:7px;height:7px;border-width:1px;border-style:solid;border-radius:2px;overflow:hidden;}
.name_card .links p .W_chat_stat_online{margin-right:5px;background-color:#8FDC00;border-color:#48C000;}
/* name_card userdata */
.name_card .userdata{width:270px}
.name_card .userdata li{float:left}
.name_card .userdata li.W_vline{margin:0 8px;}
</style>

<!--必要文件-->
<link href="{% static 'css/jquery.pinwheel-0.1.0.css' %}" type="text/css" rel="stylesheet" />

</head>

<body>

	<div class="main">
		<div class="header">头部</div>
		<div class="container">
			<div class="container_l"></div>
			<div class="container_r">

				<div class="block-null block-10-null"></div>
				<div class="face" id="face1"><img src="{% static 'images/1.jpg' %}" alt="aaa"/></div>

				<div class="block-null block-150-null"></div>
				<div class="face" id="face2"><img src="{% static 'images/1.jpg' %}" alt="aaa" /></div>
				
				<div class="block-null block-150-null"></div>
				<div class="face" id="face3" ajax-href="{% url 'userfloatbox' %}" ajax-data="userid={{ context }}"><img src="{% static 'images/1.jpg' %}"  alt="aaa"/></div>
				
			</div>
		</div>
	</div>

</body>
</html>
